# Android-HeaderAndFooterRecyclerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takwolf/android/hfrecyclerviewdemo/activity/: GridHorizontalActivity.java  GridVerticalActivity.java  LinearHorizontalActivity.java  LinearVerticalActivity.java  MainActivity.java  MultiRecyclerViewActivity.java  RefreshAndLoadMoreActivity.java  StaggeredHorizontalActivity.java  StaggeredVerticalActivity.java  ViewPager2HeaderActivity.java  ViewPagerHeaderActivity.java
app/src/main/java/com/takwolf/android/hfrecyclerviewdemo/adapter/: GridHorizontalAdapter.java  GridVerticalAdapter.java  LinearHorizontalAdapter.java  LinearVerticalAdapter.java  NumberPager2Adapter.java  NumberPagerAdapter.java  StaggeredHorizontalAdapter.java  StaggeredVerticalAdapter.java
app/src/main/java/com/takwolf/android/hfrecyclerviewdemo/holder/: HorizontalFooter.java  HorizontalHeader.java  LoadMoreFooter.java  OptionViewHolder.java  VerticalFooter.java  VerticalHeader.java  ViewPager2Header.java  ViewPagerHeader.java
app/src/main/java/com/takwolf/android/hfrecyclerviewdemo/listener/: CustomSpanSizeLookup.java  NavigationFinishClickListener.java
app/src/main/java/com/takwolf/android/hfrecyclerviewdemo/model/: ApiClient.java  AppGlideModule.java  Illust.java
app/src/main/java/com/takwolf/android/hfrecyclerviewdemo/util/: HandlerUtils.java  RandomUtils.java  RefreshUtils.java
app/src/main/java/com/takwolf/android/hfrecyclerviewdemo/viewholder/: ControllerViewHolder.java  HorizontalFooter.java  HorizontalHeader.java  LoadMoreFooter.java  OptionViewHolder.java  VerticalFooter.java  VerticalHeader.java
app/src/main/java/com/takwolf/android/hfrecyclerviewdemo/widget/: HackViewPager.java
app/src/main/res/layout/: activity_main.xml  activity_multi_recycler_view.xml  activity_recycler.xml  activity_recycler_vertical.xml  activity_recycler_view.xml  activity_refresh_and_load_more.xml  activity_view_pager_header.xml  footer_horizontal.xml  footer_load_more.xml  footer_vertical.xml  header_horizontal.xml  header_vertical.xml  header_view_pager.xml  header_view_pager_2.xml  item_grid_horizontal.xml  item_grid_vertical.xml  item_linear_horizontal.xml  item_linear_vertical.xml  item_page.xml  item_staggered_horizontal.xml  item_staggered_vertical.xml  widget_controller.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hf-recyclerview/: build.gradle
hf-recyclerview/src/main/java/com/takwolf/android/hfrecyclerview/: AdapterProxy.java  FixedViewHolder.java  FixedViewSpanSizeLookup.java  FixedViewUpdateInfo.java  HeaderAndFooterRecyclerView.java  ProxyAdapter.java
