<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/app_bar_elevation"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/app_name"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_linear_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Linear Vertical"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_linear_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Linear Horizontal"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_grid_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Grid Vertical"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_grid_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Grid Horizontal"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_staggered_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Staggered Vertical"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_staggered_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Staggered Horizontal"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_multi_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Multi RecyclerView"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_view_pager_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="ViewPager Header"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_view_pager_2_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="ViewPager2 Header"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_refresh_and_load_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Refresh and Load more"
                android:textAllCaps="false" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
