apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Android-HeaderAndFooterRecyclerView'

    siteUrl = 'https://github.com/TakWolf/Android-HeaderAndFooterRecyclerView'
    gitUrl = 'https://github.com/TakWolf/Android-HeaderAndFooterRecyclerView.git'

    groupId = 'com.takwolf.android'
    artifactId = 'hf-recyclerview'

    libraryVersion = '0.3.2'
    libraryName = 'Android - HeaderAndFooterRecyclerView'
    libraryDescription = 'Let RecyclerView support add HeaderView and FooterView.'

    developerId = 'TakWolf'
    developerName = 'TakWolf'
    developerEmail = 'takwolf@foxmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ['Apache-2.0']
}

android {

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode Integer.valueOf(new Date().format('yyyyMMdd', TimeZone.getTimeZone('UTC')))
        versionName libraryVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.android.support:recyclerview-v7:28.0.0'
}

apply from: 'https://raw.githubusercontent.com/TakWolf/Android-Bintray-Publish-Demo/master/script/install.gradle'
apply from: 'https://raw.githubusercontent.com/TakWolf/Android-Bintray-Publish-Demo/master/script/bintray.gradle'
